; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino


lib_deps = 
    mysensors/MySensors@^2.3.2
    robtillaart/DS18B20 @ ^0.1.6
    paulstoffregen/OneWire @ ^2.3.5

monitor_speed = 115200
