#include <SPI.h>
#include <RH_RF95.h>

#define RFM95_CS 10
#define RFM95_IRQ 2
#define RFM95_FREQ 868.0

RH_RF95 rf95(RFM95_CS, RFM95_IRQ);

void setup() {
  Serial.begin(9600);
  delay(1000);
  Serial.println("LoRa TX Node init");

  if (!rf95.init()) {
    Serial.println("RFM95 init failed");
    while (1);
  }

  rf95.setFrequency(RFM95_FREQ);
  rf95.setTxPower(0, false);
  Serial.println("RFM95 init OK. Sending...");
}

void loop() {
  const char msg[] = "Hello from TX mini pro!";
  rf95.send((uint8_t*)msg, sizeof(msg));
  rf95.waitPacketSent();
  Serial.print("Sent: "); Serial.println(msg);

  // Attempt to receive ACK with RSSI
  if (rf95.waitAvailableTimeout(200)) {
    uint8_t buf[RH_RF95_MAX_MESSAGE_LEN];
    uint8_t len = sizeof(buf);
    if (rf95.recv(buf, &len)) {
      Serial.print("Got ACK: ");
      Serial.write(buf, len);
      Serial.print(" [RSSI: ");
      Serial.print(rf95.lastRssi());
      Serial.println(" dBm]");
    }
  }

  delay(3000);
}
